<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainScreenActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/deep_blue"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        android:onClick="profile">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/gray"
            app:cardCornerRadius="100dp" />

        <TextView
            android:id="@+id/main_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginTop="10dp"
            android:fontFamily="@font/fredoka_medium"
            android:text="Hello, Emil"

            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginTop="10dp"
            android:fontFamily="@font/fredoka_medium"
            android:text="@string/are_you_ready_for_learning_today"

            android:textColor="@color/gray_less"
            android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/fredoka_medium"
        android:text="Top users"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        android:background="@drawable/background_leader"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/leader_1" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vincent van Gogh"

            android:fontFamily="@font/fredoka_medium"
            android:textSize="22sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12 points"

            android:fontFamily="@font/fredoka_medium"
            android:textSize="22sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_leader"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/leader_2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/fredoka_medium"

            android:text="Dmitri Ivanovich\nMendeleev"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/fredoka_medium"

            android:text="10 points"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        android:background="@drawable/background_leader"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/leader_3" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vlad Tepes"

            android:fontFamily="@font/fredoka_medium"
            android:textSize="22sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" 8 points"

            android:fontFamily="@font/fredoka_medium"
            android:textSize="22sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available excersises"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"

        android:fontFamily="@font/fredoka_medium"
        android:textSize="24sp"
        android:layout_marginStart="24dp"
        android:textColor="?attr/colorOnSurface" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"

        android:background="@drawable/background_exer"
        android:onClick="guessTheAnimal">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/exer_blue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guess_the_animal"

            android:fontFamily="@font/fredoka_medium"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"

        android:background="@drawable/background_exer"
        android:backgroundTint="@color/red"
        android:onClick="wordPractice">


        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/exer_pen" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Word practice"

            android:fontFamily="@font/fredoka_medium"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"

        android:background="@drawable/background_exer"
        android:backgroundTint="@color/orange"
        android:onClick="audition">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/exer_din" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audition"

            android:fontFamily="@font/fredoka_medium"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"

        android:background="@drawable/background_exer"
        android:backgroundTint="@color/green"
        android:onClick="game">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/exer_game" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game"

            android:fontFamily="@font/fredoka_medium"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>